[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_TR-LV_piezQL8Qhglzil7mPR6NYMFQerfhQcr8Xi8j2yBvOsR9SomGyCKO17cFb_6JEYJMdOweFkdQuTpbxjIZq-aM1NhaJpqiMGN2nPSlUdQi3F6k68hXPx0Mcpr4NIRt93cGwt5AifZfEM0vhi0","token_type":"Bearer","refresh_token":"1//0dp6BvhN2n21tCgYIARAAGA0SNwF-L9IrO-yTCOObLaRxT0e2-tpCnNxm77tl1H50cECPtomKA5nicbXWClSswMxrz2As9Ssml1s","expiry":"2022-04-01T08:02:29.958602999Z"}
team_drive = 0ABDmY-dKtk_nUk9PVA
root_folder_id =

[osnova1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_TR-LV_piezQL8Qhglzil7mPR6NYMFQerfhQcr8Xi8j2yBvOsR9SomGyCKO17cFb_6JEYJMdOweFkdQuTpbxjIZq-aM1NhaJpqiMGN2nPSlUdQi3F6k68hXPx0Mcpr4NIRt93cGwt5AifZfEM0vhi0","token_type":"Bearer","refresh_token":"1//0dp6BvhN2n21tCgYIARAAGA0SNwF-L9IrO-yTCOObLaRxT0e2-tpCnNxm77tl1H50cECPtomKA5nicbXWClSswMxrz2As9Ssml1s","expiry":"2022-04-01T08:02:29.958602999Z"}
team_drive = data2
root_folder_id =