[osnova]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9wgW1FdDIkNex4u7Cn2OzljUmrZXs6HE9rdnNrItuEOLQpC86GGGm6cDTuyf40lVRxK6a8UFxurOlWL4h8tRowLGOqQY-oobLvdBfLM4NI5XvlB65PTXUSrRJcAi94tm0-KDsKMLFQyJuIC1WF6fyP","token_type":"Bearer","refresh_token":"1//0d3Wz1nOLRnuBCgYIARAAGA0SNwF-L9IrFDJQ-_qDJgLTQGkRrrHVH-mo3EWU9jUME8AhWUACIAwSoICWA9Tyjsh26vPBwqy-9HM","expiry":"2022-01-30T11:06:00.65142562Z"}
team_drive = data1
root_folder_id =

[osnova1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9wgW1FdDIkNex4u7Cn2OzljUmrZXs6HE9rdnNrItuEOLQpC86GGGm6cDTuyf40lVRxK6a8UFxurOlWL4h8tRowLGOqQY-oobLvdBfLM4NI5XvlB65PTXUSrRJcAi94tm0-KDsKMLFQyJuIC1WF6fyP","token_type":"Bearer","refresh_token":"1//0d3Wz1nOLRnuBCgYIARAAGA0SNwF-L9IrFDJQ-_qDJgLTQGkRrrHVH-mo3EWU9jUME8AhWUACIAwSoICWA9Tyjsh26vPBwqy-9HM","expiry":"2022-01-30T11:06:00.65142562Z"}
team_drive = data2
root_folder_id =