[osnova]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_qbrM46qh_hyO13Dk6ButwUISkOXEn2P1mf_l0L6itl9lvoeqs1aWZ66e0TH6ZS23eg3HSsoBP1pR_zHHWkpxRI8Y43P_G-PETdLDXr-3-BKi4Z1vuyrinX1_uN0bV_Z4j26EDIYnOdYWQMaef1ujv","token_type":"Bearer","refresh_token":"1//0dakE_bxoYOgMCgYIARAAGA0SNwF-L9IrCDgQyF-gsFakQadre181cWaf4qTUn9o1WzY3Q1R3BdAhsoYvxWZ-rVEmKjJ9_FBJzZc","expiry":"2022-03-01T14:07:08.948730789Z"}
team_drive = data1
root_folder_id =

[osnova1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_qbrM46qh_hyO13Dk6ButwUISkOXEn2P1mf_l0L6itl9lvoeqs1aWZ66e0TH6ZS23eg3HSsoBP1pR_zHHWkpxRI8Y43P_G-PETdLDXr-3-BKi4Z1vuyrinX1_uN0bV_Z4j26EDIYnOdYWQMaef1ujv","token_type":"Bearer","refresh_token":"1//0dakE_bxoYOgMCgYIARAAGA0SNwF-L9IrCDgQyF-gsFakQadre181cWaf4qTUn9o1WzY3Q1R3BdAhsoYvxWZ-rVEmKjJ9_FBJzZc","expiry":"2022-03-01T14:07:08.948730789Z"}
team_drive = data2
root_folder_id =